package com.javaacademy.core.homework3.shop;

public class Runner {
    public static void main(String[] args) {
        // Задача: Тайный клуб покупателей
        // Сделать рефакторинг кода (т.е. изменить код), таким образом, что бы:
        // 1. Магазин мог создаваться во всех классах любых пакетов.
        // 2. Атрибуты магазина и покупателя соответствовали правилам инкапсуляции.
        // 3. Сделать так, что бы покупатель имел имя.
        // 4. Изменить метод Customer.checkShop так, что бы при проверке магазина, соблюдение
        // двух из 3х условий свидетельствовали об успешном прохождении проверки:
        // - Пол чистый.
        // - У работников есть бэйджики.
        // - Количество работников больше 2.
        //
        // Проверить здесь правильность написанного кода, создав покупателя, магазин и /

        Shop shop = new Shop(true, false, 3);
        Customer customer = new Customer("Елена Летучая");
        customer.checkShop(shop);
    }
}
